<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="Popular">

    </item>
    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="Upcoming" />
    <item
        android:id="@+id/navigation_top_rate"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="Top Rated">

    </item>

    <item
        android:id="@+id/navigation_now_playing"
        android:icon="@drawable/ic_baseline_play_circle_filled_24"
        android:title="Now Playing">

    </item>

</menu>