<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.moviefilm.base.LoadingDialog
                        android:id="@+id/progress_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_300sdp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/section_film"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/video_view_click"
                            android:layout_width="match_parent"
                            android:layout_height="420dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/btn_start"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play" />

                        <TextView
                            android:id="@+id/year_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="2dp"
                            android:layout_toLeftOf="@id/tv_genres"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="5dp"
                            android:paddingBottom="4dp"
                            android:text="11 mins"
                            android:textColor="@color/color_CCCCCC"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="5dp"
                            android:paddingBottom="4dp"
                            android:text="11 mins"
                            android:textColor="@color/color_CCCCCC"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/time_film"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="2dp"
                            android:layout_toRightOf="@id/tv_genres"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingBottom="4dp"
                            android:text="11 mins"
                            android:textColor="@color/color_CCCCCC"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="4dp"
                            android:text="18+"
                            android:textColor="#F44639"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/btn_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pause_button"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/tv_rated"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_film"
                        android:layout_centerInParent="true"
                        android:isIndicator="true"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/title_film"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rated"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/beau_sans_pro_bold"
                        android:gravity="left|top"
                        android:text="Title Film"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.example.moviefilm.base.customview.ExpandableTextView
                        android:id="@+id/detail_film"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_film"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/section_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_film"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_more_trailer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white"
                            android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Trailer Movies"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_trailer_films"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/btn_more_trailer"
                            android:layout_marginTop="@dimen/_7sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/section_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/section_trailer"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/title_cast"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="Cast and Crew"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_cast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_cast" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/section_similar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_cast"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btn_more_similar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/main_color"
                            android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Similar Movies"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_similar_films"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_more_similar"
                            android:layout_marginTop="@dimen/_7sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/section_recommends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_similar"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="60dp">

                        <Button
                            android:id="@+id/btn_more_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/main_color"
                            android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                            android:fontFamily="@font/beau_sans_pro_bold"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Recommend Movies"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_reconmmend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_more_recommend"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="12dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_corner_payment_new"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="@font/beausanspro_semibold"
                android:gravity="center"
                android:text="0.00 $"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/vtecom_circle_button_opacity_black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/vtecom_ic_back" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/rl_cart"
                android:background="@drawable/vtecom_circle_button_opacity_black">

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_cloud_download_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/rl_love"
                android:background="@drawable/vtecom_circle_button_opacity_black">

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/img_cart" />

                <TextView
                    android:id="@+id/txt_num_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_cart"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_love"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/vtecom_circle_button_opacity_black">

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/heart" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>