<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <RelativeLayout
        android:id="@+id/layout_delete"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:background="#F44336"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/txt_delete"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_bin" />

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/beau_sans_pro_bold"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/main_color">

        <CheckBox
            android:id="@+id/cb_film"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:button="@drawable/bg_checkbox_nor" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_cart_film"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/cb_film"
            android:scaleType="fitXY"
            android:src="@drawable/image_login"
            app:riv_corner_radius="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_cart_film">

            <TextView
                android:id="@+id/title_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/beau_sans_pro_bold"
                android:maxLines="2"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_film"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pro_text_semibold"
                android:gravity="center_vertical"
                android:text="12/12/2021"
                android:textColor="@color/color_979797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date"
                android:layout_marginLeft="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/pro_text_semibold"
                android:textColor="@color/color_979797"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>